is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = game_rpg
build_property.ProjectDir = /home/aloisio/project/dio-bootcamp-geracao-tech-unimed-bh-fullstack-2022/dio-desafio-unimed-csharp-gamerpg-2022/game-rpg/
